BookStoreServer.Server/appsettings.json (before)
{
    "ConnectionStrings": {
        "BookStore": "Server=.\\SqlExpress;DataBase=BookStore;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "System": "Error"
        }
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Error"
            }
        },
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/myapp.txt",
                    "rollingInterval": "Day"
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName" ],
        "Properties": {
            "Application": "My ASP.NET Core App"
        }
    },
    "Jwt": {
        "Key": "b4oR6zL7hC8pV2dM1sX3kQ5jF9tW0yAigoytrduh",
        "Issuer": "http://localhost::5044"
    }
}

BookStoreServer.Server/appsettings.json (after)
{
    "ConnectionStrings": {
        "BookStore": "Server=.\\SqlExpress;DataBase=BookStore;Trusted_Connection=True;TrustServerCertificate=True"
        //"BookStore": "Server= host.docker.internal,1433;DataBase=BookStore;User Id=sa;Password=Str0ngP@ss!;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "System": "Error"
        }
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Error"
            }
        },
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/myapp.txt",
                    "rollingInterval": "Day"
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName" ],
        "Properties": {
            "Application": "My ASP.NET Core App"
        }
    },
    "Jwt": {
        "Key": "b4oR6zL7hC8pV2dM1sX3kQ5jF9tW0yAigoytrduh",
        "Issuer": "http://localhost::5044",
        "TokenExpirationInMinutes": 30
    }
}

BookStoreServer.Server/appsettings.json (diff)
@@ -1,6 +1,7 @@
 {
     "ConnectionStrings": {
         "BookStore": "Server=.\\SqlExpress;DataBase=BookStore;Trusted_Connection=True;TrustServerCertificate=True"
+        //"BookStore": "Server= host.docker.internal,1433;DataBase=BookStore;User Id=sa;Password=Str0ngP@ss!;TrustServerCertificate=True;"
     },
     "Logging": {
         "LogLevel": {
@@ -34,6 +35,7 @@
     },
     "Jwt": {
         "Key": "b4oR6zL7hC8pV2dM1sX3kQ5jF9tW0yAigoytrduh",
-        "Issuer": "http://localhost::5044"
+        "Issuer": "http://localhost::5044",
+        "TokenExpirationInMinutes": 30
     }
 }
